import matplotlib.pyplot as plt
from c11.s10.exam1117_function import get_file_to_lines,text_full


file_name = '지하철 시간대별 이용현황1.csv'
result = get_file_to_lines(file_name,2)

result_header = result['header']
result_data = result['data']

#데이터 가공(수치값으로 변환)
for data_row in result_data:
    #print(data_row)
    data_row[4:-1] = list(map(int, data_row[4:-1]))
    #print(data_row)

max_val = 0
max_station = ('')

max_data = []

for data_row in result_data:
    tmp_station = f'{data_row[1]}-{data_row[3]}'
    tmp_data = data_row[10] + data_row[12] + data_row[14] #7시부터 9시 사이의 승차 인원수
    #print(f'{tmp_station}-{tmp_data:20,}')

    max_data.append(tmp_data)

    if tmp_data>max_val:
        max_val = tmp_data
        max_station = tmp_station

#print(f'{max_station} - {max_val:20,}')

max_data_x = range(len(max_data))

max_data.sort()

plt.bar(max_data_x,max_data)
plt.show()
