美 IT매체들 아이폰15 프로 모델 리뷰
애플이 최근 공개한 아이폰15 시리즈가 22일(이하 현지시간)부터 1차 출시국에서 시판될 예정인 가운데 미국 IT매체들이 관련 리뷰 기사를 내놓고 있다.

올해 아이폰15 프로에 새로 추가된 기능은 더 얇은 베젤, USB-C 포트, 가벼운 티타늄 프레임, 사용자 정의 가능한 액션 버튼, 더 빠른 A17 프로 칩, 8GB 램, 업그레이드된 망원 렌즈 등 카메라 기능 개선이다. 아이폰15 프로 맥스의 경우, 최대 5배 광학 줌 렌즈를 갖췄다.


아이폰15프로(왼쪽)와 아이폰15프로 맥스의 카메라 (사진=씨넷)

IT매체 더버지는 19일 이번에 적용된 USB-C의 편리성을 강조하며 아래와 같이 밝혔다.

“USB-C에 대해 의견이 분분하다는 것을 알지만, 아이폰15 프로 맥스의 배터리가 부족해 맥북 에어의 USB-C 충전 케이블을 뽑아서 연결했다”며, “다른 케이블을 찾을 필요도 동글도 필요없다. USB-C 아이폰에 전원을 공급하는 USB-C 충전기만 있으면 된다
”

또, 액션 버튼을 설정해 카메라 앱이 열려 있을 때 볼륨 버튼 대신 액션 버튼을 셔터 버튼으로 작동할 수 있도록 설정했는데 이 역시 편리했다고 평가했다.


아이폰15프로 맥스의 티타늄 프레임 (사진=씨넷)

CNBC는 새롭게 적용된 티타늄 프레임에 좋은 평가를 내렸다.

“애플은 6인치 아이폰15 프로가 작년 모델보다 약 9% 가벼워진 187g이라고 밝혔다. 더 큰 6.7인치 아이폰15 프로 맥스는 전작보다 8% 더 가볍다. 하지만, 실제로는 훨씬 더 가벼워진 느낌이다. 아이폰15 프로를 들고 있다가 예전 아이폰14 프로로 돌아가면 벽돌처럼 느껴진다. 이런 무게 차이는 케이스에 끼워도 눈에 띄게 느껴진다
”

톰스가이드는 배터리 수명에 대해 평했다. “화면 밝기 150니트에서 연속적으로 웹 서핑을 하는 배터리 테스트에서 아이폰15 프로는 10시간 53분 간 지속됐다. 이는 아이폰14 프로보다 40분 더 길고 구글 픽셀7 프로보다 거의 2시간 더 긴 수준으로 배터리 연속 시간 11시간은 우수하다고 생각한다”고 밝혔다.


아이폰15 프로 맥스 인물모드로 촬영한 고양이 사진 (사진=씨넷)

테크크런치는 새롭게 적용된 아이폰15 프로 맥스의 5배 광학 줌 렌즈에 대해 “우리는 120mm 테트라 프리즘을 지원하는 5배 줌 망원 렌즈에 대해 아직 이야기를 시작하지도 않았다. 아마도 애플이 만든 최고의 카메라일 것”이라고 밝혔다.

IT매체 씨넷은 아이폰15 프로 맥스 카메라에 대해 호평했다. 특히 인물 사진의 경우 탁월한 품질을 갖췄다고 밝혔다.


왼쪽부터 아이폰15프로 맥스 5배줌, 픽셀7 프로 5배줌, 갤럭시S23 울트라 10배 줌으로 촬영한 사진 (사진=씨넷)

아이폰15 프로 맥스의 5배 광학줌, 갤럭시S23 울트라 10배 광학줌, 구글 픽셀7 프로의 5배 광학 줌를 사용해 사진을 촬영해 공개했다.


아이폰15 프로 맥스 3배 줌, 갤럭시S23 울트라 3배 줌으로 촬영된 사진 (사진=씨넷)

씨넷은 아이폰15 프로 맥스가 인물 사진 촬영 시 가장 디테일을 유지하면서 따뜻하게 표현했다고 평했다. 3배 광학 줌 촬영 사진의 경우 갤럭시S23 울트라의 경우도 훌륭해 보이지만 피부 스무딩 효과가 너무 커서 호불호가 있을 수 있다고 평했다.